{
  "name": "@weexbox/service",
  "version": "0.8.1",
  "bin": {
    "weexbox-service": "./bin/weexbox-service.js"
  },
  "scripts": {
    "prepublishOnly": "cnpm i && cnpm run build && cnpm run frontend",
    "build": "tsc",
    "frontend": "cd frontend && cnpm i && cnpm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aygtech/weexbox-service"
  },
  "keywords": [
    "weexbox",
    "weex",
    "compile",
    "build",
    "debug",
    "service"
  ],
  "author": "myeveryheart@qq.com",
  "license": "MIT",
  "dependencies": {
    "@weex-cli/core": "^2.0.0-beta.31",
    "address": "^1.1.0",
    "adm-zip": "0.4.11",
    "autoprefixer": "^9.6.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-stage-0": "^6.24.1",
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "commander": "^2.20.0",
    "debug": "^4.1.1",
    "detect-port": "^1.3.0",
    "file-loader": "^4.0.0",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.4",
    "invok": "^1.0.2",
    "ip": "^1.1.5",
    "kill-port": "^1.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-websocket": "^5.0.1",
    "md5-file": "^4.0.0",
    "node-sass": "^4.12.0",
    "opn": "^6.0.0",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-plugin-weex": "^0.1.7",
    "puppeteer": "^1.17.0",
    "readdir": "^0.1.0",
    "recursive-copy": "^2.0.10",
    "sass-loader": "^7.1.0",
    "sourcer": "^0.1.4",
    "style-loader": "^0.23.1",
    "time-stamp": "^2.2.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "uuid": "^3.3.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.34.0",
    "webpack-merge": "^4.2.1",
    "webpackbar": "^3.2.0",
    "weex-loader": "^0.7.12",
    "weex-vue-precompiler": "^0.1.25",
    "ws": "^7.0.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/glob": "7.1.1",
    "@types/node": "^12.0.8",
    "@types/webpack": "^4.4.33",
    "@types/webpackbar": "^2.6.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.2"
  }
}
